<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Sane Blog Builder - My attempt at creating more</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
    <link rel="stylesheet" href="../../assets/stylesheet.css">
    <link rel="stylesheet" href="../../assets/highlight.css">

    <!-- you don't need to keep this, but it's cool for stats! -->
    <meta name="generator" content="Nanoc 4.11.9">
  </head>
  <body>
    <div id="layout">
      <div class="header">
        <h1>
          <a href="../../">Sane Blog Builder</a>
        </h1>
      </div>


      <div class="content">
        <nav class="pure-g">
          <div class="pure-u-2-3 links">
            <a href="../../index.html">Home</a> ·
            <a href="../../tags.html">Tags</a> ·
            <a href="../../years.html">Years</a> ·
            <a href="../../about.html">About</a>
          </div>

          <div class="pure-u-1-3">
            <div class="contact">
              <span>
                <a href="https://github.com/lbrito1" download="">
                  <img src="../../assets/icons/github.svg" alt="Github icon">
                  </a>
              </span>
              <span>
                <a href="https://www.linkedin.com/in/leonardo-mendes-brito/">
                <img src="../../assets/icons/linkedin.svg" alt="LinkedIn icon">
                </a>
              </span>
            </div>
          </div>
        </nav>
        
  <div class="post-show">
    <h1>My attempt at creating more</h1>
    <article class="text">
      <p>I began blogging in the now prehistoric late 2000s.</p>

<p>I’ve done a few blogs about different subjects (computer science, algorithms, web development, short stories and political ramblings). I’ve had blogs on Blogspot, Wordpress and, more recently, Medium.</p>

<p>Those platforms were (or are, I suppose) an easy way to spew your ideas over the Internet while also being nice and comfy for other people to actually read (this last point is important for the CSS-challenged such as yours truly). In other words, those services Got Shit Done™.</p>

<!-- more -->

<p>Alas, as I opened my eyes to the wonders of web development I started noticing a few things. First, Wordpress is written in PHP, which is gross (just kidding). Second, you don’t really control much: you can pick themes or whatever, but you won’t have the full control you’d have by creating a website from scratch or nearly scratch. Third, and maybe a corollary to the previous point, that stuff is <em>bloated</em>. There’s approximately 3 terabytes of mostly useless javascript, ads and all kind of crap I don’t care about.</p>

<p>But most importantly, I understood the hidden costs of most “free” web services. You don’t really own anything. You provide content, and Wordpress or Google or whoever package that content into a neat bundle and servce it to your audience together with whatever else (<em>cough, trackers</em>) they see fit.</p>

<p>That’s one of the reasons that pushed me towards a less-walled-garden approach towards blogging. But there’s a nother reason as well.</p>

<p>As <a href="https://code.divshot.com/geo-bootstrap/">many others</a>, I have fond memories of the late-90s/early-2000s Web 1.0 Internet. There is something warm and fuzzy about those beautifully terrible Geocities pages that pierced the eyes of the viewer. As I said, I’m not alone: Web 1.0 nostalgia is definitively <a href="https://gizmodo.com/the-great-web-1-0-revival-1651487835">on the rise</a>.</p>

<p>But why? What is not to like in our world of beautiful walled gardens? Surely it is better than those gross-looking Web 1.0 fan sites about some crappy GameBoy game, right? …Right?</p>

<p>I won’t pretend these ideas are new. They aren’t! I feel there’s been an increasing amount of <a href="https://code.divshot.com/geo-bootstrap/">Web 1.0 nostalgia</a> going on, and a big part of that is probably fueled by <a href="https://tjcx.me/posts/consumption-distraction/">similar sentiments</a> as those I described. The <a href="https://thebestmotherfucking.website/">longing for simplicity</a> in a world of trillions of new JS frameworks is also quite widespread these days.</p>

<h3 id="so-i-built-this">So I built this</h3>

<p>I tried <a href="https://jekyllrb.com/">Jekyll</a> for a while, but I found myself endlessly tweaking CSS details and config files and weird deployment issues instead of actually improving the blog or writing stuff, so I gave up on that and started this thing. The goals were to create the simplest possible blogging system with as little fluff as possible.</p>

<p>This small project is nothing special. There are <a href="https://github.com/remko/blog-skeleton">much better projects</a> <a href="https://clarkdave.net/2012/02/building-a-static-blog-with-nanoc/">available for free</a> on the interwebs done by people that actually know what they’re doing with a CSS file. This here is just a tiny vase with some ugly flowers – it would be ridiculous to compare it to the beautiful walled gardens of Medium or Wordpress. But, ugly as they are, they’re <strong>mine</strong>!</p>


    </article>
    <aside>Posted at: Aug 29, 2019</aside>
    <div class="post-footer">
      <a href="../../index.html">Back</a>
    </div>
  </div>

      </div>
    </div>
  


</body></html>